{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "rootDir": ".",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
